!AC[large-code](./assets/code)(example.py)(python)

!AP[large-image](Image in the application)(@file ./assets/img/example.png)

!APR[large-image-rotated](@title
    Album image in the application
)(@file
    ./assets/img/example.png
)

!R[certmanager](
    `CertManager Documentation`.
    CertManager.IO.
    URL: https://cert-manager.io/docs/aboutjetstack/
)

!R[otsu](
    Nobuyuki~Otsu~~(1979). 
    `A threshold selection method from gray-level histograms`. 
    IEEE Trans. Sys. Man. Cyber. 9 (1):~~62-66.
    doi:10.1109/TSMC.1979.4310076
)

  
!R[bm3d](
    Byeongyong~~Ahn; Nam~~Ik~Ch (3~~April~~2017).
    `Block-Matching Convolutional Neural Network for Image Denoising`.
    arXiv:1704.00524
)
